<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Misc functions used by our ecology lab</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Misc functions used by our ecology lab
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;zvau&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="zvau-package.html">zvau-package</a></td>
<td>Misc functions used by out group</td></tr>
<tr><td width="25%"><a href="readClumpp.html">readClumpp</a></td>
<td>Read a Clumpp file</td></tr>
<tr><td width="25%"><a href="subsetGenData.html">subsetGenData</a></td>
<td>Handles dropping levels of subsetted data</td></tr>
<tr><td width="25%"><a href="throwoutKin.html">throwoutKin</a></td>
<td>Function finds non related individuals.</td></tr>
<tr><td width="25%"><a href="writeGenePop.html">writeGenePop</a></td>
<td>Write genind object to text files</td></tr>
<tr><td width="25%"><a href="writeINEST.html">writeINEST</a></td>
<td>Write genind object as INEST file</td></tr>
<tr><td width="25%"><a href="writeStructure.html">writeStructure</a></td>
<td>Function writes a genind object to a text file</td></tr>
<tr><td width="25%"><a href="zvau-package.html">zvau</a></td>
<td>Misc functions used by out group</td></tr>
</table>
</body></html>
